html {
height:100%;
max-height:100%;
padding:0; 
margin:0; 
border:0; 
background:#FFFFFF; 
font-size:80%;
font-family:"trebuchet ms", tahoma, verdana, arial, sans-serif; 
overflow:hidden; 
}

body {
height:100%; 
max-height:100%; 
overflow:hidden; 
padding:0; 
margin:0; 
border:0; 
background-color: #F2F2F2;
}

p {
    background-color: #F2F2F2;
}

#content { 
display:block; 
height:100%;
max-height:100%;
overflow:auto; 
padding-left:200px; 
position:relative; 
z-index:3; 
}

.pad2 {
display:block;
height:100px; /* height to miss header and footer */
}
